<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="Diseño y nuevos medios" />
        <title>DNO037</title>
        <link rel="stylesheet" href="style.css" />
        <style>
            nav p span:first-child {
                padding-left: 1.5rem;
                background-image: url('data:image/svg+xml;charset=UTF-8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="white"><path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.5 4.5a.5.5 0 0 0-1 0v5.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V4.5z"/></svg>');
                background-repeat: no-repeat;
                background-position: 0 center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <nav>
                <p>
                    <span>indicadores económicos</span>
                    <span>13 de abril, 2021</span>
                </p>
            </nav>
            <main>
                <div>
                    <ul id="opciones"></ul>
                </div>
            </main>
            <footer>
                <p><a href="#">Nombre Apellido</a> <a href="#">DNO037</a></p>
            </footer>
        </div>
        <script>
            fetch("https://mindicador.cl/api/")
                .then((response) => response.json())
                .then((consulta) => {
                    console.log(consulta);
                    var menos = Object.values(consulta).splice(3, 14);
                    console.log(menos);
                    const aqui = document.querySelector("#opciones");
                    menos.forEach((d) => {
                        aqui.innerHTML += "<li><a href='single.html?codigo=" + d.codigo + "'>" + d.nombre + "</a></li>";
                    });
                })
                .catch((error) => console.log("Algo está mal.", error));
        </script>
    </body>
</html>