<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="Diseño y nuevos medios" />
        <title>DNO037</title>
        <link rel="stylesheet" href="style.css" />
        <style>
            nav p a {
                padding-left: 1.5rem;
                background-image: url('data:image/svg+xml;charset=UTF-8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-4.5-.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z"/></svg>');
                background-repeat: no-repeat;
                background-position: 0 center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <nav>
                <p>
                    <a href="index.html"><span id="nombre"></span></a>
                    <span>13 de abril, 2021</span>
                </p>
            </nav>
            <main>
                <canvas id="grafico" width="300" height="100"></canvas>
            </main>
            <footer>
                <p><a href="#">Nombre Apellido</a> <a href="#">DNO037</a></p>
            </footer>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
        <script>
            var codigo = new URLSearchParams(window.location.search).get("codigo");
            fetch("https://mindicador.cl/api/" + codigo)
                .then((response) => response.json())
                .then((consulta) => {
                    console.log(consulta.serie);
                    let nombre = consulta.nombre;
                    document.querySelector("#nombre").innerHTML = nombre;
                    let labels = [];
                    let data = [];
                    consulta.serie.forEach((i) => {
                        labels.push(i.fecha.split("T")[0]);
                        data.push(i.valor);
                    });
                    labels.reverse();
                    data.reverse();
                    new Chart(document.getElementById("grafico"), {
                        type: "line",
                        data: {
                            labels: labels,
                            datasets: [
                                {
                                    label: nombre,
                                    data: data,
                                    backgroundColor: "rgba(255, 255, 255, .25)",
                                    borderColor: "#fff",
                                    borderWidth: 1,
                                },
                            ],
                        },
                        options: {
                            scales: {
                                yAxes: [
                                    {
                                        ticks: {
                                            beginAtZero: false,
                                        },
                                    },
                                ],
                            },
                        },
                    });
                })
                .catch((error) => console.log("Algo está mal.", error));
        </script>
    </body>
</html>